REACT_APP_API_KEY = AIzaSyCwV0aMq98NJU3obdhUEHPBkUORIByL10w
REACT_APP_AUTH_DOMAIN = keyp-auth-d5db5.firebaseapp.com
REACT_APP_PROJECT_ID = keyp-auth-d5db5
REACT_APP_STORAGE_BUCKET = keyp-auth-d5db5.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 630961185421
REACT_APP_APP_ID = 1:630961185421:web:000e9a55480992063778c4
REACT_APP_MEASUREMENT_ID: G-XHQFWL3CED